I1			T7,T10,T12,T13,T17,T18,T19,T20,
I2			T3,T4,T5,T6,T7,T8,T11,T12,T13,T16,T17,T18,T19,
I3			T3,T4,T5,T6,T7,T8,T10,T11,T13,T15,T16,T17,T18,T19,
I4			T5,T6,T7,T8,T12,T13,T17,T18,T19,
I5			T3,T4,T6,T7,T8,T10,T12,T13,T16,T18,T19,T20,
I6			T3,T7,T8,T13,T17,T18,T19,T20,
I7			T5,T7,T8,T9,T15,T17,T18,T19,
I8			T4,T5,T6,T8,T12,T13,T18,T19,T20,
I9			T6,T7,T8,T10,T12,T13,T15,T17,T18,
I10			T2,T5,T6,T7,T8,T13,T16,T17,T18,
I11			T7,T8,T9,T10,T11,T12,T17,T18,T19,T20,
I12			T4,T5,T6,T7,T8,T10,T13,T15,T16,T18,T19,T20,
I13			T5,T8,T13,T14,T15,T16,T17,T18,T19,
I14			T4,T6,T7,T8,T9,T12,T13,T15,T17,T18,T19,T20,
I15			T5,T7,T8,T12,T13,T15,T17,T18,T19,T20,
I16			T4,T5,T7,T8,T10,T11,T13,T15,T17,T18,T20,
I17			T4,T5,T7,T8,T12,T13,T15,T16,T17,T18,T20,
I18			T6,T7,T8,T10,T13,T15,T16,T17,T18,
I19			T3,T5,T6,T8,T12,T13,T14,T15,T16,T17,T18,
I20			T5,T6,T7,T8,T10,T12,T13,T14,T16,T18,T19,T20,
